@use '../abstracts/typo' as typo;
@use '../abstracts/colors' as clr;
@use '../utils' as ut;

// Home page cards
.card__grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	// grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	grid-column-gap: 1rem;
}	
.profil__container {
	display:flex;
	flex-direction:column;	
	align-items:center;
	width:300px;
	height:400px;
	margin:3rem auto;
}
.profil__img__container {
	border-radius: ut.$portrait-radius;
	height: 200px;
	width: 200px;
	object-fit: cover;
	overflow: hidden;
	// margin:1rem 1rem 2rem;	
	box-shadow: 0px 4px 12px clr.$neutral-grey;
	background-color: clr.$neutral;
}
.profil__description {
	margin-top: 2rem;
}
.profil__name{
  @include typo.names-font;
  color: clr.$font-secondary;
}
.profil__name.photogr-name__view{
	font-size: 3rem;
}
.location {
	@include typo.location-font;
}
.description__price{
	@include typo.price-font;
	margin-block: 0.4rem;
}
.profil__tag-list{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.tag-item {
	@include typo.tags-font;
	box-sizing: border-box;
	margin-right: 0.4rem;
	padding: 0.22rem;
	border: 0.5px solid clr.$shadow;
	border-radius: 11px;
	&:hover {
		transition: all 100ms ease-in-out;
		background-color: clr.$bg-primary;
		color: clr.$neutral;
	}
}

// Photographer page cards
.photograph__container {
	// position: relative;
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	align-items: center;
	margin-inline: 4rem;
	margin-top: 2rem;
	background: clr.$bg-third;
	border-radius: 10px;
	padding: 2rem;
}
.photogr__view {
	position: relative;
}
.photogr__view * {
	margin-bottom: 1rem;
}
.photogr__rating {
	position: absolute;
}