/*** The new CSS Reset - version 1.2.0 (last updated 23.7.2021) ***/
/* Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property */
*:where(:not(iframe, canvas, img, svg, video):not(svg *)) {
  all: unset;
  display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove list styles (bullets/numbers) */
ol, ul, li {
  list-style: none;
}

/* For images to not be able to exceed their container */
img {
  max-width: 100%;
}

/* removes spacing between cells in tables */
table {
  border-collapse: collapse;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
  white-space: revert;
}

h1 {
  margin-block: initial;
}

.cta-btn {
  text-align: center;
  width: 9.45rem;
  height: 4rem;
  background-color: #911d1d;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.cta-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  right: 2rem;
  background-color: #db8876;
  color: black;
  font-size: x-large;
  cursor: initial;
  width: 17rem;
  height: 2.5rem;
  padding: 1rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.scroll-to-top {
  position: fixed;
  height: 2rem;
  top: 1rem;
  right: 50%;
  padding-block: 6px;
  transform: translateX(50%);
  background-color: #911d1d;
  color: white;
  z-index: 10;
}

.scroll-to-top.btn-fadeOut {
  top: -2rem;
}

.legend__likes {
  cursor: pointer;
  z-index: 9;
}

.cta-contact {
  position: absolute;
  left: 26rem;
  top: 2rem;
}
.cta-contact:hover {
  transition: all 100ms ease-in-out;
  background-color: #db8876;
  color: black;
}

.navbar-select {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-inline: 4rem;
  margin-top: 2rem;
}

/* the container must be positioned relative: */
.custom-select {
  display: flex;
  position: relative;
  margin: 1rem 4rem 2rem;
}

.select-list {
  width: 100%;
  height: 100%;
  place-items: center;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 3.83rem;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div, .select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  z-index: 10;
  overflow: auto;
  -webkit-animation: lightboxIn 500ms;
          animation: lightboxIn 500ms;
  transition: opacity 300ms;
}

.lightbox.fadeOut {
  opacity: 0;
}

.lightbox__next,
.lightbox__prev {
  border: none;
  width: 50px;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  margin-top: -14px;
  z-index: 11;
}

.lightbox__next {
  background: url(/src/assets/icons/arrowR.svg) center center/100% 100% no-repeat;
}

.lightbox__prev {
  right: auto;
  left: 0;
  background: url(/src/assets/icons/arrowL.svg) center center/100% 100% no-repeat;
}

.lightbox__close {
  width: 30px;
  height: 30px;
  border: none;
  background: url(/src/assets/icons/close.svg) center center/100% 100% no-repeat transparent;
  position: fixed;
  top: 20px;
  right: 10px;
  z-index: 12;
}

.lightbox button {
  opacity: 0.5;
  cursor: pointer;
  transition: opacity 0.3s;
  text-indent: -3000px;
}

.lightbox button:hover {
  opacity: 1;
}

.lightbox__container img {
  max-width: 100%;
  max-height: 100vh;
  height: auto;
  -webkit-animation: lightboxIn 0.5s;
          animation: lightboxIn 0.5s;
}

.lightbox__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
  min-height: 100vh;
  max-width: 90vw;
  min-height: 100vh;
}

.lightbox__legend {
  align-self: flex-start;
}

.lightbox__loader {
  width: 38px;
  height: 38px;
  opacity: 0.5;
  background: url(/src/assets/icons/loader.svg) center center no-repeat;
}

.lightbox__content {
  max-width: 90vw;
  max-height: 90vh;
}

.lightbox-content__legend {
  align-self: flex-start;
  color: #911d1d;
}

@-webkit-keyframes lightboxIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes lightboxIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.al-c {
  text-align: center;
}

.photogr-name__view {
  font-size: 3rem;
}

.modal__container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 20;
  overflow: auto;
  -webkit-animation: lightboxIn 500ms;
          animation: lightboxIn 500ms;
  transition: opacity 300ms;
}

.modal__container.fadeOut {
  opacity: 0;
}

.modal__view {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #db8876;
  width: 45vw;
  height: 85vh;
  padding: 1rem;
  border-radius: 5px;
}

.modal__close {
  position: absolute;
  cursor: pointer;
  align-self: flex-end;
}

.modal__heading {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 47px;
  font-size: 2.5rem;
}

#contact-form {
  margin-block: 2rem;
}

.form-item {
  margin-block: 0.2rem;
}

.item-label {
  font-size: 1.5rem;
}

.input__control {
  background-color: #fafafa;
  width: 100%;
  line-height: 2rem;
  padding-left: 5px;
  border-radius: 5px;
  -webkit-margin-before: 0.2rem;
          margin-block-start: 0.2rem;
}
.input__control.area {
  line-height: 3rem;
}

.card__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1rem;
}

.profil__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem auto;
}

.profil__img__container {
  border-radius: 50%;
  height: 200px;
  width: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  box-shadow: 0px 4px 12px #757575;
  background-color: white;
}

.profil__description {
  margin-top: 2rem;
}

.profil__name {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 47px;
  color: #d3573c;
}

.profil__name.photogr-name__view {
  font-size: 3rem;
}

.location {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 23px;
  color: #911d1d;
}

.description__price {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 400;
  font-size: 0.7rem;
  line-height: 12px;
  color: #757575;
  margin-block: 0.4rem;
}

.profil__tag-list {
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.tag-item {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 400;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  color: #911d1d;
  box-sizing: border-box;
  margin-right: 0.4rem;
  padding: 0.22rem;
  border: 0.5px solid #c4c4c4;
  border-radius: 11px;
  cursor: initial;
}

.tag__list > .tag-item {
  cursor: pointer;
}
.tag__list > .tag-item:hover {
  transition: all 100ms ease-in-out;
  background-color: #911d1d;
  color: white;
}

.photograph__container {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  margin-inline: 4rem;
  margin-top: 2rem;
  background: #fafafa;
  border-radius: 10px;
  padding: 2rem;
}

.photogr__view {
  position: relative;
}

.photogr__view * {
  margin-bottom: 1rem;
}

.photogr__rating {
  position: absolute;
}

.gallery__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  margin-inline: 4rem;
}

.media__content {
  display: block;
  width: 100%;
  max-width: 100%;
  height: 15rem;
  max-height: 100%;
  border-radius: 0.375rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.legend {
  display: flex;
  justify-content: space-between;
  padding-block: 0.5rem;
  color: #911d1d;
}

html {
  scroll-behavior: smooth;
  font-size: 18px;
}

.link {
  cursor: pointer;
}

header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  margin-top: 2rem;
  margin-inline: 4rem;
}

.home-link {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tag__list {
  display: flex;
  align-items: center;
}

.nav__heading {
  justify-self: end;
  align-self: center;
  text-align: center;
  margin: initial;
  font-family: DM Sans;
  font-size: clamp(0.8rem, 2.5vw, 3vw);
  color: #911d1d;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

@media screen and (max-width: 63.9em) {
  /** HOMEPAGE **/
  header,
main {
    margin-inline: 1rem;
  }

  header {
    grid-template-columns: 1fr 2fr 0.8fr;
  }

  .tag__list {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .tag-item {
    margin-bottom: 0.2rem;
  }

  .profil__container {
    margin-inline: auto;
    margin: 0;
  }

  .card__grid {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0.2rem;
    grid-row-gap: 1.5rem;
    margin-block: 1rem;
  }

  .profil__description {
    margin-top: 1.5rem;
  }

  .photograph__container,
.navbar-select,
.gallery__container {
    margin-inline: 0;
  }

  .gallery__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .cta-contact {
    position: fixed;
    left: 28vw;
    top: 93vh;
    height: 2rem;
  }

  .cta-info {
    display: none;
  }

  .modal__submit {
    align-self: center;
  }
}
@media screen and (max-width: 26.7em) {
  header {
    margin-top: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "logo header" "navbar navbar";
  }

  .home-link {
    grid-area: logo;
    align-self: center;
  }

  .navbar {
    grid-area: navbar;
  }

  .nav__heading {
    grid-area: header;
    font-size: large;
  }

  .tag-item {
    margin-bottom: 0.4rem;
  }

  .card__grid {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 1.5rem;
    margin-block: 1rem;
  }

  .profil__container {
    margin: 0 auto;
  }

  .profil__description {
    margin-top: 1rem;
  }

  /** PHOTOGRAPHER PAGE **/
  .photograph-page__header {
    grid-template-rows: 1fr;
    gap: 0;
  }

  .photograph__container {
    background: transparent;
    margin-top: 1rem;
    padding: 0;
  }

  .profil__name.photogr-name__view {
    font-size: 2rem;
  }

  .mobile_view {
    align-self: baseline;
    height: 110px;
    width: 120px;
  }

  .img__profil {
    max-width: 110%;
  }

  .navbar-select {
    display: none;
  }

  .gallery__container {
    grid-template-columns: 1fr;
    gap: 0.5rem;
    margin-top: 2.5rem;
  }

  .media__content {
    height: 12rem;
  }

  .legend {
    -webkit-padding-after: 0;
            padding-block-end: 0;
  }

  .modal__view {
    width: 95vw;
    height: 95vh;
  }
}/*# sourceMappingURL=main.css.map */